<!DOCTYPE html>
<html lang="en">

<head>
	<title>Payroll</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221204174701">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!-- <head>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap&_v=20221204174701"
		rel="stylesheet">
</head> -->

<body>
	<div class="wrapper">
		<header data-scroll="120" data-scroll-show="10000" class="header">
			<div class="header__container">
				<div class="header__body">
					<div class="header__logo logo">
						<a href="#" class="logo__link">
							<div class="logo__box-img">
								<img src="img/Group 2.png" alt="Payna" class="logo__img">
							</div>
							<div class="logo__text">
								Payna
							</div>
						</a>
					</div>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="" class="menu__link">Home</a></li>
								<li class="menu__item"><a href="" class="menu__link">Features</a></li>
								<li class="menu__item"><a href="" class="menu__link">Showcase</a></li>
								<li class="menu__item"><a href="" class="menu__link">Pricing</a></li>
							</ul>
						</nav>
					</div>
					<div data-da=".menu__list, 425" class="header__box-button">
						<a href="#" class="header__button button">Sign In</a>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="home">
				<div class="home__container">
					<div class="home__body">
						<div class="home__content">
							<div class="home__description">
								<h1 class="home__title title">
									Manage Payroll
									Like an Expert
								</h1>
								<p class="home__text">
									Payna is helping you to setting up the payroll without required any finance skills
									or knowledge before</p>
								<div class="home__box-button">
									<a href="" class="home__button button_blue button">Get Started</a>
								</div>
							</div>
							<div class="home__info">
								<div class="home__box-img">
									<img src="img\Group 4 (1).png" alt="Girl with coffee and computer" class="home__img">
								</div>
								<div class="home__export export">
									<div class="export__block-info home-block-info">
										<div class="export__circle circle">
											<picture><source srcset="img/icon/fi_check-circle.webp" type="image/webp"><img src="img/icon/fi_check-circle.png" alt="Export" class="circle__img"></picture>
										</div>
										<div class="export__info">
											<p class="export__title home__element-title">Bulk Export</p>
											<p class="export__text home__element-text">Work faster 200%</p>
										</div>
									</div>
								</div>
								<div class="home__analytics analytics">
									<div class="analytics__block-info home-block-info">
										<div class="analytics__circle circle">
											<picture><source srcset="img/icon/fi_activity.webp" type="image/webp"><img src="img/icon/fi_activity.png" alt="Analytics" class="circle__img"></picture>
										</div>
										<div class="analytics__info">
											<p class="analytics__title home__element-title">Analytics</p>
											<p class="analytics__text home__element-text">Real time report</p>
										</div>
									</div>
									<div class="analytics__box-img-statistis">
										<img src="img/Group 8.png" alt="statistis decoration">
									</div>
								</div>
							</div>
						</div>
						<div class="home__row-companion row-companion">
							<div class="row-companion__block-text">
								<p class="row-companion__text">Trusted by Global Companies</p>
							</div>
							<div class="row-companion__list">
								<div class="row-companion__item">
									<img src="img/apple-11 1.png" alt="Apple" class="row-companion__img">
								</div>
								<div class="row-companion__item">
									<picture><source srcset="img/adone.webp" type="image/webp"><img src="img/adone.png" alt="Abode" class="row-companion__img"></picture>
								</div>
								<div class="row-companion__item">
									<img src="img/slack-2 1.png" alt="Slack" class="row-companion__img">
								</div>
								<div class="row-companion__item">
									<img src="img/spotify-1 1.png" alt="Spotify" class="row-companion__img">
								</div>
								<div class="row-companion__item">
									<img src="img/google-2015 1.png" alt="Google" class="row-companion__img">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="business">
				<div class="business__container">
					<div class="business__body">
						<div class="business__content">
							<p class="business__theme theme">Work better</p>
							<h2 class="business__title title-smaller title">
								For Your Business
							</h2>
							<p class="business__text">
								We did research what your company needs and
								here we are providing all of them just for you
							</p>
						</div>
						<div class="business__benefits benefits">
							<div class="benefits__content">
								<div class="benefits__circle circle circle-big circle_blue">
									<picture><source srcset="img/icon/fi_briefcase.webp" type="image/webp"><img src="img/icon/fi_briefcase.png" alt="Share Insights" class="benefits__img"></picture>
								</div>
								<div class="benefist__info">
									<p class="benefits__title title">Share Insights</p>
									<p class="benefits__text">Working together with your
										team to make decisions
									</p>
								</div>
							</div>
							<div class="benefits__content">
								<div class="benefits__circle circle circle-big circle_red">
									<picture><source srcset="img/icon/fi_send.webp" type="image/webp"><img src="img/icon/fi_send.png" alt="Track Leads" class="benefits__img"></picture>
								</div>
								<div class="benefist__info">
									<p class="benefits__title title">Track Leads</p>
									<p class="benefits__text">See where your money goes
										and comes in business
									</p>
								</div>
							</div>
							<div class="benefits__content">
								<div class="benefits__circle circle circle-big circle_darck-blue">
									<picture><source srcset="img/icon/fi_wifi-off.webp" type="image/webp"><img src="img/icon/fi_wifi-off.png" alt="Offline Mode" class="benefits__img"></picture>
								</div>
								<div class="benefist__info">
									<p class="benefits__title title">Offline Mode</p>
									<p class="benefits__text">Use the feature while off
										from internet? sure can
									</p>
								</div>
							</div>
							<div class="benefits__content">
								<div class="benefits__circle circle circle-big circle_pink">
									<picture><source srcset="img/icon/fi_trello.webp" type="image/webp"><img src="img/icon/fi_trello.png" alt="Kanban Mode" class="benefits__img"></picture>
								</div>
								<div class="benefist__info">
									<p class="benefits__title title">Kanban Mode</p>
									<p class="benefits__text">Organize the report that
										easy to be understand
									</p>
								</div>
							</div>
							<div class="benefits__content">
								<div class="benefits__circle circle circle-big circle_violet">
									<picture><source srcset="img/icon/fi.webpt.webp" type="image/webp"><img src="img/icon/fi_gift.png" alt="Reward System" class="benefits__img"></picture>
								</div>
								<div class="benefist__info">
									<p class="benefits__title title">Reward System</p>
									<p class="benefits__text">Motivate your team working
										harder and receive a gift
									</p>
								</div>
							</div>
							<div class="benefits__content">
								<div class="benefits__circle circle circle-big circle_yellov">
									<picture><source srcset="img/icon/fi_globe.webp" type="image/webp"><img src="img/icon/fi_globe.png" alt="189 Country" class="benefits__img"></picture>
								</div>
								<div class="benefist__info">
									<p class="benefits__title title">189 Country</p>
									<p class="benefits__text">Working together worldwide
										people from anywhere
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="productivity">
				<div class="productivity__container">
					<div class="productivity__body">
						<div class="productivity__box-video">
							<video poster="img/image 4.png" class="productivity__video" id="video">
								<source src="video/video.webm" type="video/webm">
								<source src="video/video.mp4" type="video/mp4">
							</video>
							<button id="play" class="video-button video-button_play">
								<span class="video-button_triangle"></span>
							</button>
							<button id="pause" class="video-button video-button_pause button-hide">
							</button>
						</div>
						<div class="productivity__content">
							<div class="productivity__info">
								<p class="productivity__theme theme">Save more time</p>
								<h2 class="productivity__title title title-smaller">
									And Boost Productivity
								</h2>
								<p class="productivity__text">
									Your employees can bring any success into your
									business, so we need to take care of them
								</p>
							</div>
							<div class="productivity__box-form">
								<form action="" method="get" class="productivity__form form">
									<div class="form__box-input">
										<input data-required="email" autocomplete="on" type="email" name="form[]" data-error="Error. Enter your email" placeholder="Email Address" class="form__input">
									</div>
									<button type="submit" class="form__button button button_blue">Get Started</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20221204174701"></script>
</body>

</html>